﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WMHMLS4');</script>
<!-- End Google Tag Manager --><!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
<!-- End Google Analytics -->

		<!-- Basic Page Needs -->
		<meta charset="utf-8">
		<title>KSS</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="google-site-verification" content="MYqQNwKcPunSY1cGdRFJCrEsFOFHVahVmT33iBwB-js" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- FONTS -->
		<link rel='stylesheet' id='Roboto-css' href="../../../../css-1.css?family=Roboto:100,300,400,400italic,700">
		<link rel='stylesheet' id='Courgette-css' href="../../../../css-2.css?family=Courgette:100,300,400,400italic,500,700,900&#038;ver=4.2.2">
		<link rel='stylesheet' id='Patua+One-css' href="../../../../css-3.css?family=Patua+One:100,300,400,400italic,700">
		
		<!-- CSS -->
		<link rel='stylesheet' id='global-css' href='css/global.css'>
		<link rel='stylesheet' id='structure-css' href='css/structure.css'>
		<link rel='stylesheet' id='local-css' href='css/school.css'>
		<link rel='stylesheet' id='custom-css' href='css/custom.css'>
		<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>

    <meta name="keywords" content="Kalika,Shree Kalika Secondary School,Rambazar,kalika school,kalika school rambazar,kalika college,">
	</head>

	<!-- body -->
	<body class=" layout-full-width no-content-padding header-modern sticky-header sticky-white subheader-both-center">
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMHMLS4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

		<!-- #Wrapper -->
		<!-- Main Theme Wrapper -->
				<div id="Wrapper">

			<!-- #Header_bg -->
			<!-- Header Wrapper -->
				<div id="Header_wrapper" class="bg-parallax" data-stellar-background-ratio="0.5">

				<!-- #Header -->
				<!-- Header -->
				<header id="Header">

					<!-- Header Top -  Info Area -->
				<div id="Action_bar">
						<div class="container">
							<div class="column one">

								<!-- Header - contact info area-->
				<ul class="contact_details">
									<li class="slogan">
										Have any questions?
									</li>
									<li class="phone">
										<i class="icon-phone"></i><a href="tel:+61383766284">061431141</a>
									</li>
									<li class="mail">
										<i class="icon-mail-line"></i><a href="/cdn-cgi/l/email-protection#acc2cdc1c9ecd5c3d9dec8c3c1cdc5c282cfc3c1">kalika977061431141@gmail.com</a>
									</li>
								</ul>

								<!--Social info area-->
				<ul class="social">
									<li class="skype">
										<a href="#" title="Skype"><i class="icon-skype"></i></a>
									</li>
									<li class="facebook">
										<a href="#" title="Facebook"><i class="icon-facebook"></i></a>
									</li>
									<li class="googleplus">
										<a href="#" title="Google+"><i class="icon-gplus"></i></a>
									</li>
									<li class="twitter">
										<a href="#" title="Twitter"><i class="icon-twitter"></i></a>
									</li>
									<li class="vimeo">
										<a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
									</li>
									<li class="youtube">
										<a href="#" title="YouTube"><i class="icon-play"></i></a>
									</li>
									<li class="flickr">
										<a href="#" title="Flickr"><i class="icon-flickr"></i></a>
									</li>
									<li class="instagram">
										<a href="#" title="Instagram"><i class="icon-instagram"></i></a>
									</li>
									<li class="behance">
										<a href="#" title="Behance"><i class="icon-behance"></i></a>
									</li>
									<li class="viadeo">
										<a href="#" title="Viadeo"><i class="icon-viadeo"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<!-- .header_placeholder 4sticky -->
					

					<!-- Header -  Logo and Menu area -->
				<div id="Top_bar">

						<div class="container">
							<div class="column one">

								<div class="top_bar_left clearfix">

									<!-- .logo -->
									<!-- Logo-->
									<div class="logo">
										<a id="logo" href="index.htm" title="Kalika-logo"><img class="logo-main scale-with-grid" src="images/school.png" alt="Slash"><img class="logo-sticky scale-with-grid" src="images/school.png" alt=""></a>
									</div>

									<!-- Main menu-->
						<div class="menu_wrapper">
										<nav id="menu">
											<ul id="menu-main-menu" class="menu">
												<li>
													<a href="index.htm"><span>Home</span></a>
												</li>
												<li>
													<!--<a href="news-events.html"><span>News &#038; Events</span></a>-->
												</li>
												<li>
													<a href="about-our-school.html"><span>About our school</span></a>
												</li>
												<!--<li>
													<a href="courses.html"><span>Courses</span></a>-->
												</li>
												<li id="menu-item-2312" class=" current_page_item">
													<a href="contact-us.html"><span>Contact us</span></a>
												</li>
											</ul>
										</nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu"></i></a>
									</div>


									<!-- Secondary menu area - only for certain pages -->
				<div class="secondary_menu_wrapper">
										<!-- #secondary-menu -->
									</div>

									<!-- Banner area - only for certain pages-->
				<div class="banner_wrapper"></div>

									<!-- Header Searchform area-->
				<div class="search_wrapper">
										<!-- #searchform -->
										<form method="get" id="searchform" action="#">
											<i class="icon_search icon-search"></i>
											<a href="#" class="icon_close"><i class="icon-cancel"></i></a>
											<input type="text" class="field" name="s" id="s" placeholder="Enter your search">
											<input type="submit" class="submit flv_disp_none" value="">
										</form>
									</div>

								</div>

								<div class="top_bar_right">
									<div class="top_bar_right_wrapper">
										<a id="search_button" href="#"><i class="icon-search"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>

				<!--Subheader area - only for certain pages -->
				<div id="Subheader">
					<div class="container">
						<div class="column one">
							<h1 class="title">About our school</h1>
						</div>
					</div>
				</div>
			</div>

			<!-- #Content -->
			<!-- Main Content -->
				<div id="Content">
				<div class="content_wrapper clearfix">

					<!-- .sections_group -->
					<div class="sections_group">

						<div class="entry-content">
							<div class="section " style="padding-top:50px; padding-bottom:0px; ">
								<div class="section_wrapper clearfix">
									<div class="items_group clearfix">
										<!-- One full width row-->
				<div class="column one column_column ">
											<div class="column_attr align_center">
												<h2 class="themecolor" style="margin: 0 10% 30px;">Situated in the heart of the Pokhara Valley, Kalika Model Secondary School is a non-profitable public academic institution recognized by the Government of Nepal, Ministry of Education since 2021 B.S. and HSEB in .2057 B.S. for running classes from nursery to +2 level. Kalika Public College, affiliated to T.U., has been running under the same roof. Kalika Model Secondary School and Kalika Public College have a virtually integrated and inseparable existence. English medium classes are running up to grade X. Upgraded every new year. In +2 level, classes are being run in Science, Management, Education and Humanity subjects in both Nepali and English medium. The Government of Nepal has declared this school as a model school since 2074. Nowadays it's educational, physical and administrative improvement works are being done for model school. Kalika Public College offers classes in the Education and Management in bachelor's degree.
Education is the most basic component to lead a man towards the right path of life. Kalika Model Secondary School ensures practical education in affordable fee to the grass root level students in a fully facilitating and friendly environment. The school is easily accessible from any part of the valley as well as neighbouring villages. It has become the only academic destination for those students who seek for quality and practical education in reasonable monthly fees.
</h2>
												<div class="hr_dots hrmargin_b_30">
													<span></span><span></span><span></span>
												</div>

												<p style="margin: 0px 8%; font-size: 16px; color: #898989; line-height: 27px;">
											  </p>
											</div>
										</div>
										<!-- One Second (1/2) Column -->
					<div class="column one-second column_column ">
											<div class="column_attr ">
												<div style="background: url(images/home_school_aboutus_slash.png) no-repeat left top; padding-left: 45px;">
													<h3>Message From the SMC Chairperson</h3>
													<p class="big">
														I have adhered to this presti¬gious institution for a long time as an amateur social server. It would be an' injustice to assert that it is only my physical presence by dissecting the soul aside. I would like to profess that the school has seen several bright rays of maturity and progression during the last couple of years. Beyond secondary level school programmes, as a maternal institution, it has expanded its academic programmes and commenced bachelor's degree in the faculty of Management and Education (B.B.S. & B.Ed.). These T.U. Programmes have added much to the glory to this institution. It has been a matter of pride to announce that we have been providing science stream in class 11 and 12 beside the currently running management, education and humanity programmes. We are going to stress mainly science stream for the well-management as in a model.As a model and manager of this institution, I would like to request all the stakeholder to think and act positively in this joint social endeavor.  
													</p>
												</div>
											</div>
										</div>
										<!-- One Second (1/2) Column -->
					<div class="column one-second column_column ">
											<div class="column_attr ">
												<div style="background: url(images/home_school_aboutus_slash.png) no-repeat left top; padding-left: 45px;">
													<h3>Message From the Head Teacher's Desk</h3>
													<p class="big">
														It is my pleasure to express a few words as the head teacher of this glorious school. It is one of the historical academic	institution	in 
this area. This school has come a long way since its inception through the tripartite joint efforts of the community,
management	committee and 
teaching staff. I find everything
running smoothly with an excellent academic environment
physical infrastructures have been strengthened to meet the required capacity. An utmost effort is being exerted to get the institution competitive in the local and national level as a whole. English medium classes offered from nursery to class 12 as a supplement to Nepali medium instruction have instigated a new vibration to compete with the privately running English medium boarding schools. It's our pride to state that we have extended science stream programme in class 11 and 12 since 2072. We primarily aim to serve the students from middle and low economic class with quality education at an affordable fee structure.
Finally, I would like to assure everyone that there would be no stone left unturned for the all round development of this institution

													</p>
											  </div>
											</div>
										</div>
										<!-- Page devider -->
					<!-- One full width row-->
				<div class="column one column_divider ">
											<hr class="no_line hrmargin_b_1">
										</div>
										<!-- One Second (1/2) Column -->
					<div class="column one-second column_column ">
											<div class="column_attr ">
												<div style="background: url() no-repeat left top; padding-left: 45px;">
													<h3>&nbsp;</h3>
													<p class="big">
														
													</p>
												</div>
											</div>
										</div>
										<!-- One Second (1/2) Column -->
					<div class="column one-second column_column ">
											<div class="column_attr ">
												<div style="background: url() no-repeat left top; padding-left: 45px;">
													<h3>&nbsp;</h3>
													<p class="big">&nbsp;
												     </p>
												</div>
											</div>
										</div>
										<!-- Page devider -->
					<!-- One full width row-->
				<div class="column one column_divider ">
											<div class="hr_zigzag hrmargin_b_10">
												<i class="icon-down-open"></i><i class="icon-down-open"></i><i class="icon-down-open"></i>
											</div>
										</div>
										<!-- One Sixth (1/6) Column -->
						<div class="column one-sixth column_placeholder">
											<div class="placeholder">
												&nbsp;
											</div>
										</div>
										<!-- Two Third (2/3) Column -->
						<div class="column two-third column_blockquote ">
											<div class="blockquote">
												<blockquote>
													
											  </blockquote>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section " style="padding-top:70px; padding-bottom:0px; background-color:; background-image:url(images/home_school_section_book.jpg); background-repeat:repeat; background-position:center; ">
								<div class="section_wrapper clearfix">
									<div class="items_group clearfix">
										<!-- One Second (1/2) Column -->
					<div class="column one-second column_image ">
											<div class="image_frame no_link scale-with-grid aligncenter no_border">
												<div class="image_wrapper"> </div>
											</div>
										</div>
										<!-- One Second (1/2) Column -->
					<div class="column one-second column_column ">
											<div class="column_attr ">
												<div style="margin: 0 4%;">

													<h2></h2>

													<h4 class="themecolor"></h4>

													<hr class="no_line hrmargin_b_30">

												  <!-- One Second (1/2) Column -->
                                                    <div class="column one-second">
                                                      <p>&nbsp;</p>
                                                    </div>
                                                    <div class="column one-second">
                                                      <p>&nbsp;</p>
                                                    </div>
                                                </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section " style="padding-top:60px; padding-bottom:30px; ">
								<div class="section_wrapper">
									<div class="items_group">
										<!-- One Fourth (1/4) Column -->
						<div class="column one-fourth column_quick_fact ">
											<!-- Counter area-->
					<div class="quick_fact animate-math">
												<div class="number" style="font-size: 70px" data-to="57">
											    57 </div><h3 class="title">years of excellence</h3>
												<hr class="hr_narrow">
												<div class="desc">
											    &nbsp; </div>
						  </div>
									  </div>
										<!-- One Fourth (1/4) Column -->
						<div class="column one-fourth column_quick_fact ">
											<!-- Counter area-->
					<div class="quick_fact animate-math">
												<div class="number" data-to="100">100+&nbsp; </div>
												<h3 class="title">Dedicated Staffs&nbsp;</h3>
												<hr class="hr_narrow">
												<div class="desc">
											    &nbsp; </div>
						  </div>
										</div>
										<!-- One Fourth (1/4) Column -->  <!-- One Fourth (1/4) Column -->
						                <span style="font-size: 70%"></span>
						                <div class="column one-fourth column_quick_fact ">
											<!-- Counter area-->
					<div class="quick_fact animate-math">
												<div class="number" data-to="1500">
											      1500+
                                                </div>
												<h3 class="title">students every year</h3>
												<hr class="hr_narrow">
												<div class="desc">
											    &nbsp; </div>
										  </div>
									  </div>
									</div>
								</div>
							</div>
							<div class="section the_content no_content">
								<div class="section_wrapper">
									<div class="the_content_wrapper"></div>
								</div>
							</div>
						</div>

					</div>

					<!-- .four-columns - sidebar -->

				</div>
			</div>

			<!-- #Footer -->
			<!-- Footer-->
			<footer id="Footer" class="clearfix">

				<div class="widgets_wrapper">
					<div class="container">
						<!-- One Third (1/3) Column -->
			<!--<div class="column one-third">
							<!-- Text Area -->
				<!--<aside id="text-3" class="widget widget_text">
								<h4>&nbsp;</h4>
								<div class="textwidget">
									<ul class="flv_list">
										<li>
											<a href="#">Velit mauris</a>
										</li>
										<li>
											<a href="#">Entum feuis</a>
										</li>
										<li>
											<a href="#">Aliquam massa </a>
										</li>
										<li>
											<a href="#">Egestas quam</a>
										</li>
									</ul>
									<ul class="flv_list">
										<li>
											<a href="#">Aenean ligula</a>
										</li>
										<li>
											<a href="#">Dapibus at dolor</a>
										</li>
										<li>
											<a href="#">Molestie id</a>
										</li>
										<li>
											<a href="#">Vestibulum</a>
										</li>
									</ul>
								</div>
							</aside>
						</div>
						<!-- One Third (1/3) Column -->
		<!--	<div class="column one-third">
							<!-- Text Area -->
			<!--	<aside id="text-5" class="widget widget_text">
								<h4>About us</h4>
								<div class="textwidget">
									<p>
										Cras varius mauris imperdiet efficitur pulvinar? Morbi pretium sed tortor et blandit. Ut risus ligula
									</p>

									<p>
										Dictum et lectus id, pharetra porta odio? Vivamus aliquet consectetur lorem. Donec fringilla nisi ac eros molestie auctor. Phasellus hendrerit ante rhoncus, cursus odio in; blandit urna.
									</p>

								</div>
							</aside>
						</div>
						<!-- One Third (1/3) Column -->
		<!--	<div class="column one-third">
							<!-- Text Area -->
			<!--	<aside id="text-4" class="widget widget_text">
								<h4>Our mission</h4>
								<div class="textwidget">
									<p>
										Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis.
									</p>

									<p>
										Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imper diet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu luctus et ac, laoreet enim.
									</p>
								</div>
							</aside>
						</div>
					</div>
				</div>
				<!-- Footer copyright-->
			<div class="footer_copy">
					<div class="container">
						<div class="column one">
							<a id="back_to_top" href="#" class="button button_left button_js"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>

							<!-- Copyrights -->
							<div class="copyright">
								&copy; 2021 Designed By <a target="_blank" rel="nofollow" href="#">Shree Ram</a>
							</div>

							<!--Social info area-->
				<ul class="social">
								<!--<li class="skype">
									<a href="#" title="Skype"><i class="icon-skype"></i></a>-->
								</li>
								<li class="facebook">
									<a href="https://www.facebook.com/kalika.pokhara.5" title="Facebook"><i class="icon-facebook"></i></a>
								</li>
								<!--<li class="googleplus">
									<a href="" title="Google+"><i class="icon-gplus"></i></a>
								</li>
								<!--<li class="twitter">
									<a href="#" title="Twitter"><i class="icon-twitter"></i></a>
								</li>
								<li class="vimeo">
									<a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
								</li>
								<li class="youtube">
									<a href="#" title="YouTube"><i class="icon-play"></i></a>
								</li>
								<li class="flickr">
									<a href="#" title="Flickr"><i class="icon-flickr"></i></a>
								</li>
								<li class="instagram">
									<a href="#" title="Instagram"><i class="icon-instagram"></i></a>
								</li>
								<li class="behance">
									<a href="#" title="Behance"><i class="icon-behance"></i></a>
								</li>
								<li class="viadeo">
									<a href="#" title="Viadeo"><i class="icon-viadeo"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</footer>

		</div><!-- #Wrapper -->

		<!-- JS -->

		<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min-1.js"></script><script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

		<script type="text/javascript" src="js/mfn.menu.js"></script>
		<script type="text/javascript" src="js/jquery.plugins.js"></script>
		<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="js/animations/animations.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>

		<script>
			jQuery(window).load(function() {
				var retina = window.devicePixelRatio > 1 ? true : false;
				if (retina) {
					var retinaEl = jQuery("#logo img.logo-main");
					var retinaLogoW = retinaEl.width();
					var retinaLogoH = retinaEl.height();
					retinaEl.attr("src", "images/retina-school.png").width(retinaLogoW).height(retinaLogoH);
					var stickyEl = jQuery("#logo img.logo-sticky");
					var stickyLogoW = stickyEl.width();
					var stickyLogoH = stickyEl.height();
					stickyEl.attr("src", "images/retina-school.png").width(stickyLogoW).height(stickyLogoH);
				}
			});
			//]]>
		</script>

	</body>

</html>