﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WMHMLS4');</script>
<!-- End Google Tag Manager -->
		<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
<!-- End Google Analytics -->

		<!-- Basic Page Needs -->
		<meta charset="utf-8">
		<title>KSS</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="google-site-verification" content="MYqQNwKcPunSY1cGdRFJCrEsFOFHVahVmT33iBwB-js" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="images/school.png">

		<!-- FONTS -->
		<link rel='stylesheet' id='Roboto-css' href="../../../../css-1.css?family=Roboto:100,300,400,400italic,700">
		<link rel='stylesheet' id='Courgette-css' href="../../../../css-2.css?family=Courgette:100,300,400,400italic,500,700,900&#038;ver=4.2.2">
		<link rel='stylesheet' id='Patua+One-css' href="../../../../css-3.css?family=Patua+One:100,300,400,400italic,700">
		
		<!-- CSS -->
		<link rel='stylesheet' id='global-css' href='css/global.css'>
		<link rel='stylesheet' id='structure-css' href='css/structure.css'>
		<link rel='stylesheet' id='local-css' href='css/school.css'>
		<link rel='stylesheet' id='custom-css' href='css/custom.css'>
		<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>

	</head>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMHMLS4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<!-- body -->
	<body class=" layout-full-width no-content-padding header-modern sticky-header sticky-white subheader-both-center">

		<!-- #Wrapper -->
		<!-- Main Theme Wrapper -->
				<div id="Wrapper">

			<!-- #Header_bg -->
			<!-- Header Wrapper -->
				<div id="Header_wrapper" class="bg-parallax" data-stellar-background-ratio="0.5">

				<!-- #Header -->
				<!-- Header -->
				<header id="Header">

					<!-- Header Top -  Info Area -->
				<div id="Action_bar">
						<div class="container">
							<div class="column one">

								<!-- Header - contact info area-->
				<ul class="contact_details">
									<li class="slogan">
										Have any questions?
									</li>
									<li class="phone">
										<i class="icon-phone"></i><a href="tel:+61383766284">&nbsp;061431141&nbsp;</a>
									</li>
									<li class="mail">
										<i class="icon-mail-line"></i><a href="/cdn-cgi/l/email-protection#345a555951744d5b4146505b59555d5a1a575b59">kalika977061431141@gmail.com&nbsp;</a>
									</li>
								</ul>

								<!--Social info area-->
				<ul class="social">
									<li class="skype">
										<a href="#" title="Skype"><i class="icon-skype"></i></a>
									</li>
									<li class="facebook">
										<a href="#" title="Facebook"><i class="icon-facebook"></i></a>
									</li>
									<li class="googleplus">
										<a href="#" title="Google+"><i class="icon-gplus"></i></a>
									</li>
									<li class="twitter">
										<a href="#" title="Twitter"><i class="icon-twitter"></i></a>
									</li>
									<li class="vimeo">
										<a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
									</li>
									<li class="youtube">
										<a href="#" title="YouTube"><i class="icon-play"></i></a>
									</li>
									<li class="flickr">
										<a href="#" title="Flickr"><i class="icon-flickr"></i></a>
									</li>
									<li class="instagram">
										<a href="#" title="Instagram"><i class="icon-instagram"></i></a>
									</li>
									<li class="behance">
										<a href="#" title="Behance"><i class="icon-behance"></i></a>
									</li>
									<li class="viadeo">
										<a href="#" title="Viadeo"><i class="icon-viadeo"></i></a>
									</li>
							  </ul>
						  </div>
						</div>
					</div>

					<!-- .header_placeholder 4sticky -->
					

					<!-- Header -  Logo and Menu area -->
				<div id="Top_bar">

						<div class="container">
							<div class="column one">

								<div class="top_bar_left clearfix">

									<!-- .logo -->
									<!-- Logo-->
									<div class="logo">
										<a id="logo" href="index.html" title="BeSchool - BeTheme"><img class="logo-main scale-with-grid" src="images/school.png" alt="BeSchool - BeTheme"><img class="logo-sticky scale-with-grid" src="images/school.png" alt=""></a>
									</div>

									<!-- Main menu-->
						<div class="menu_wrapper">
										<nav id="menu">
											<ul id="menu-main-menu" class="menu">
												<li>
													<a href="index.html"><span>Home</span></a>
												</li>
												<li>
													<!--<a href="news-events.html"><span>News &#038; Events</span></a>-->
												</li>
												<li>
													<a href="about-our-school.html"><span>About our school</span></a>
												</li>
												<!--<li>
													<a href="courses.html"><span>Courses</span></a>
												</li>-->
												<li id="menu-item-2312" class=" current_page_item">
													<a href="#"><span>Contact us</span></a>
												</li>
											</ul>
										</nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu"></i></a>
									</div>

									<!-- Secondary menu area - only for certain pages -->
				<div class="secondary_menu_wrapper">
										<!-- #secondary-menu -->
									</div>

									<!-- Banner area - only for certain pages-->
				<div class="banner_wrapper"></div>

									<!-- Header Searchform area-->
				<div class="search_wrapper">
										<!-- #searchform -->
										<form method="get" id="searchform" action="#">
											<i class="icon_search icon-search"></i>
											<a href="#" class="icon_close"><i class="icon-cancel"></i></a>
											<input type="text" class="field" name="s" id="s" placeholder="Enter your search">
											<input type="submit" class="submit flv_disp_none" value="">
										</form>
									</div>

								</div>

								<div class="top_bar_right">
									<div class="top_bar_right_wrapper">
										<a id="search_button" href="#"><i class="icon-search"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>

				<!--Subheader area - only for certain pages -->
				<div id="Subheader">
					<div class="container">
						<div class="column one">
							<h1 class="title">Contact us</h1>
						</div>
					</div>
				</div>
			</div>

			<!-- #Content -->
			<!-- Main Content -->
				<div id="Content">
				<div class="content_wrapper clearfix">

					<!-- .sections_group -->
					<div class="sections_group">

						<div class="entry-content">
							<div class="section " style="padding-top:50px; padding-bottom:20px; ">
								<div class="section_wrapper clearfix">
									<div class="items_group clearfix">
										<!-- One full width row-->
				<div class="column one column_column ">
											<div class="column_attr align_center">
												<h2 class="themecolor" style="margin: 0 10% 30px;">&nbsp;</h2>
												<div class="hr_dots hrmargin_b_10">
													<span></span><span></span><span></span>
												</div>
											</div>
										</div>
										<!-- One Second (1/2) Column -->
					<div class="column one-second column_column ">
											<div class="column_attr ">
												<h3>Our adress</h3>
												<!-- One Second (1/2) Column -->
					<div class="column one-second">
													<div class="image_frame no_link scale-with-grid alignnone no_border">
														<div class="image_wrapper"><img class="scale-with-grid" src="images/home_school_contact_photo.jpg" alt="">
														</div>
													</div>

												</div>

												<!-- One Second (1/2) Column -->
					<div class="column one-second">
													<h4>Shree Kalika Secondary School</h4>
													<h6 class="hrmargin_b_7">
													<p>
														
													</p>
													<p class="hrmargin_b_7">
														<a href="#">Send us e-mail</a>
													</p>
													<p>
														<a href="kalika977061431141@gmail.com" class="arrow_link">Call us: 061431141</a>
													</p>
												</h6></div>

												<hr class="no_line hrmargin_b_1">

												
												<p class="big">
													<a href="https://www.facebook.com/kalika.pokhara.5"<h3>Send us a message</h3></a>
												<div role="form" class="wpcf7" id="wpcf7-f2311-p2308-o1" lang="en-US" dir="ltr">
													<div class="screen-reader-response"></div>
													<form name="" action="#" method="post" class="wpcf7-form" novalidate="novalidate">
														<div style="display: none;">
															<input type="hidden" name="_wpcf7" value="2311">
															<input type="hidden" name="_wpcf7_version" value="4.1.2">
															<input type="hidden" name="_wpcf7_locale" value="en_US">
															<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2311-p2308-o1">
															<input type="hidden" name="_wpnonce" value="9baa3c2d13">
														</div>
														<!-- One Second (1/2) Column -->
					<div class="column one-second">
															<span class="wpcf7-form-control-wrap your-name">
																<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your name">
															</span>
														</div>
														<!-- One Second (1/2) Column -->
					<div class="column one-second">
															<span class="wpcf7-form-control-wrap your-email">
																<input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your e-mail">
															</span>
														</div>
														<div class="column one">
															<span class="wpcf7-form-control-wrap your-subject">
																<input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Subject">
															</span>
														</div>
														<div class="column one">
															<span class="wpcf7-form-control-wrap your-message"> 																<textarea name="your-message" cols="40" rows="5" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea></span>
														</div>
														<div class="column one">
															<input type="submit" value="Send a message" class="wpcf7-form-control wpcf7-submit">
														</div>
														<div class="wpcf7-response-output wpcf7-display-none"></div>
													</form>
												</div>

											</div>
										</div>
										<!-- One Second (1/2) Column -->
					<div class="column one-second column_map ">

											<!-- Google map area -->
						<div class="google-map-wrapper no_border">
												<div class="google-map" id="google-map-area-555319009437d" style="width:100%; height:720px;">
													<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d493.64930527231775!2d83.99904701090523!3d28.201223622949986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2snp!4v1619853298667!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

													&nbsp;
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="section the_content no_content">
								<div class="section_wrapper">
									<div class="the_content_wrapper"></div>
								</div>
							</div>
						</div>

					</div>

					<!-- .four-columns - sidebar -->

				</div>
			</div>

			<!-- #Footer -->
			<!-- Footer-->
			<footer id="Footer" class="clearfix">

				<!--<div class="widgets_wrapper">
					<div class="container">
						<!-- One Third (1/3) Column -->
			<!--<div class="column one-third">
							<!-- Text Area -->
			<!--	<aside id="text-3" class="widget widget_text">
								<h4>Shortcut links</h4>
								<div class="textwidget">
									<ul class="flv_list">
										<li>
											<a href="#">Velit mauris</a>
										</li>
										<li>
											<a href="#">Entum feuis</a>
										</li>
										<li>
											<a href="#">Aliquam massa </a>
										</li>
										<li>
											<a href="#">Egestas quam</a>
										</li>
									</ul>
									<ul class="flv_list">
										<li>
											<a href="#">Aenean ligula</a>
										</li>
										<li>
											<a href="#">Dapibus at dolor</a>
										</li>
										<li>
											<a href="#">Molestie id</a>
										</li>
										<li>
											<a href="#">Vestibulum</a>
										</li>
									</ul>
								</div>
							</aside>
						</div>
						<!-- One Third (1/3) Column -->
			<div class="column one-third">
							<!-- Text Area -->
				<!--<aside id="text-5" class="widget widget_text">
								<h4>About us</h4>
								<div class="textwidget">
									<p>
										Cras varius mauris imperdiet efficitur pulvinar? Morbi pretium sed tortor et blandit. Ut risus ligula
									</p>

									<p>
										Dictum et lectus id, pharetra porta odio? Vivamus aliquet consectetur lorem. Donec fringilla nisi ac eros molestie auctor. Phasellus hendrerit ante rhoncus, cursus odio in; blandit urna.
									</p>

								</div>
							</aside>
						</div>
						<!-- One Third (1/3) Column -->
		<!--	<div class="column one-third">
							<!-- Text Area -->
			<!--	<aside id="text-4" class="widget widget_text">
								<h4>Our mission</h4>
								<div class="textwidget">
									<p>
										Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis.
									</p>

									<p>
										Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imper diet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu luctus et ac, laoreet enim.
									</p>
								</div>
							</aside>
						</div>
					</div>
				</div>
				<!-- Footer copyright-->
			<div class="footer_copy">
					<div class="container">
						<div class="column one">
							<a id="back_to_top" href="#" class="button button_left button_js"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>

							<!-- Copyrights -->
							<div class="copyright">
								&copy; 2021 Designed By Shree Ram <a target="_blank" rel="nofollow" href="#">Shree Ram</a>
							</div>

							<!--Social info area-->
				<ul class="social">
								<!--<li class="skype">
									<a href="#" title="Skype"><i class="icon-skype"></i></a>-->
								</li>
								<li class="facebook">
									<a href="#" title="Facebook"><i class="icon-facebook"></i></a>
								<!--</li>
								<li class="googleplus">
									<a href="#" title="Google+"><i class="icon-gplus"></i></a>
								</li>
								<li class="twitter">
									<a href="#" title="Twitter"><i class="icon-twitter"></i></a>
								</li>
								<li class="vimeo">
									<a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
								</li>
								<li class="youtube">
									<a href="#" title="YouTube"><i class="icon-play"></i></a>
								</li>
								<li class="flickr">
									<a href="#" title="Flickr"><i class="icon-flickr"></i></a>
								</li>
								<li class="instagram">
									<a href="#" title="Instagram"><i class="icon-instagram"></i></a>
								</li>
								<li class="behance">
									<a href="#" title="Behance"><i class="icon-behance"></i></a>
								</li>
								<li class="viadeo">
									<a href="#" title="Viadeo"><i class="icon-viadeo"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</footer>

		</div><!-- #Wrapper -->

		<!-- JS -->

		<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min-1.js"></script><script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

		<script type="text/javascript" src="js/mfn.menu.js"></script>
		<script type="text/javascript" src="js/jquery.plugins.js"></script>
		<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="js/animations/animations.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>

		<script type='text/javascript' src="../../../../maps/api/js-1?sensor=false&amp;ver=5.9"></script>

		<script>
			function google_maps_555319009437d() {
				var latlng = new google.maps.LatLng(-33.8710, 151.2039);
				var myOptions = {
					zoom : 13,
					center : latlng,
					mapTypeId : google.maps.MapTypeId.ROADMAP,
					styles : [{
						"featureType" : "administrative",
						"elementType" : "labels.text.fill",
						"stylers" : [{
							"color" : "#444444"
						}]
					}, {
						"featureType" : "landscape",
						"elementType" : "all",
						"stylers" : [{
							"color" : "#f2f2f2"
						}]
					}, {
						"featureType" : "poi",
						"elementType" : "all",
						"stylers" : [{
							"visibility" : "off"
						}]
					}, {
						"featureType" : "road",
						"elementType" : "all",
						"stylers" : [{
							"saturation" : -100
						}, {
							"lightness" : 45
						}]
					}, {
						"featureType" : "road.highway",
						"elementType" : "all",
						"stylers" : [{
							"visibility" : "simplified"
						}]
					}, {
						"featureType" : "road.highway",
						"elementType" : "geometry.fill",
						"stylers" : [{
							"color" : "#ffffff"
						}]
					}, {
						"featureType" : "road.arterial",
						"elementType" : "labels.icon",
						"stylers" : [{
							"visibility" : "off"
						}]
					}, {
						"featureType" : "transit",
						"elementType" : "all",
						"stylers" : [{
							"visibility" : "off"
						}]
					}, {
						"featureType" : "water",
						"elementType" : "all",
						"stylers" : [{
							"color" : "#dde6e8"
						}, {
							"visibility" : "on"
						}]
					}],
					zoomControl : true,
					mapTypeControl : false,
					streetViewControl : false,
					scrollwheel : false
				};
				var map = new google.maps.Map(document.getElementById("google-map-area-555319009437d"), myOptions);
				var marker = new google.maps.Marker({
					position : latlng,
					icon : "images/home_school_pin.png",
					map : map
				});
			}


			jQuery(document).ready(function($) {
				google_maps_555319009437d();
			});
		</script>
		<script>
			jQuery(window).load(function() {
				var retina = window.devicePixelRatio > 1 ? true : false;
				if (retina) {
					var retinaEl = jQuery("#logo img.logo-main");
					var retinaLogoW = retinaEl.width();
					var retinaLogoH = retinaEl.height();
					retinaEl.attr("src", "images/retina-school.png").width(retinaLogoW).height(retinaLogoH);
					var stickyEl = jQuery("#logo img.logo-sticky");
					var stickyLogoW = stickyEl.width();
					var stickyLogoH = stickyEl.height();
					stickyEl.attr("src", "images/retina-school.png").width(stickyLogoW).height(stickyLogoH);
				}
			});
			//]]>
		</script>

	</body>

</html>