﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	
<!-- End Google Analytics -->
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WMHMLS4');</script>
<!-- End Google Tag Manager -->
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
<!-- End Google Analytics -->

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>KSS</title>
    <meta name="description" content="Shree Kalika Secondary School">
    <meta name="author" content="Shree Ram">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="google-site-verification" content="MYqQNwKcPunSY1cGdRFJCrEsFOFHVahVmT33iBwB-js" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
	<!-- Google Analytics -->


    <!-- FONTS -->
    <link rel='stylesheet' id='Roboto-css' href="../../../../css-1.css?family=Roboto:100,300,400,400italic,700">
    <link rel='stylesheet' id='Courgette-css' href="../../../../css-2.css?family=Courgette:100,300,400,400italic,500,700,900&#038;ver=4.2.2">
    <link rel='stylesheet' id='Patua+One-css' href="../../../../css-3.css?family=Patua+One:100,300,400,400italic,700">

    <!-- CSS -->
    <link rel='stylesheet' id='global-css' href='css/global.css'>
    <link rel='stylesheet' id='structure-css' href='css/structure.css'>
    <link rel='stylesheet' id='local-css' href='css/school.css'>
    <link rel='stylesheet' id='custom-css' href='css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">

</head>

<body class="template-slider color-orange layout-full-width header-modern sticky-header sticky-white subheader-title-left">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMHMLS4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- #Wrapper -->
    <!-- Main Theme Wrapper -->
    <div id="Wrapper">

        <!-- #Header_bg -->
        <!-- Header Wrapper -->
        <div id="Header_wrapper" class="bg-parallax" data-stellar-background-ratio="0.5">

            <!-- #Header -->
            <!-- Header -->
            <header id="Header">

                <!-- Header Top -  Info Area -->
                <div id="Action_bar">
                    <div class="container">
                        <div class="column one">

                            <!-- Header - contact info area-->
                            <ul class="contact_details">
                                <li class="slogan">
                                    Have any questions?
                                </li>
                                <li class="phone">
                                    <i class="icon-phone"></i><a href="tel:+61383766284">+061431141&nbsp; &nbsp;</a>
                                </li>
                                <li class="mail">
                                    <i class="icon-mail-line"></i><a href="/cdn-cgi/l/email-protection#ee808f838bae97819b9c8a81838f8780c08d8183">kalika977061431141@gmail.com&nbsp;</a>
                                </li>
                            </ul>

                            <!--Social info area-->
                            <ul class="social">
                                <li class="skype">
                                    <a href="#" title="Skype"><i class="icon-skype"></i></a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/kalika.pokhara.5" title="Facebook"><i class="icon-facebook"></i></a>
                                </li>
                                <li class="googleplus">
                                    <a href="#" title="Google+"><i class="icon-gplus"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                                </li>
                                <li class="vimeo">
                                    <a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
                                </li>
                                <li class="youtube">
                                    <a href="#" title="YouTube"><i class="icon-play"></i></a>
                                </li>
                                <li class="flickr">
                                    <a href="#" title="Flickr"><i class="icon-flickr"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
                                </li>
                                <li class="behance">
                                    <a href="#" title="Behance"><i class="icon-behance"></i></a>
                                </li>
                                <li class="viadeo">
                                    <a href="#" title="Viadeo"><i class="icon-viadeo"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- .header_placeholder 4sticky -->


                <!-- Header -  Logo and Menu area -->
                <div id="Top_bar">

                    <div class="container">
                        <div class="column one">

                            <div class="top_bar_left clearfix">

                                <!-- .logo -->
                                <!-- Logo-->
                                <div class="logo">
                                    <a id="logo" href="index.htm" title="kalika-logo"><img class="logo-main scale-with-grid" src="images/school.png" alt="slash"><img class="logo-sticky scale-with-grid" src="images/school.png" alt="">
                                    </a>
                                </div>

                                <!-- Main menu-->
                             <div class="menu_wrapper">
										<nav id="menu">
											<ul id="menu-main-menu" class="menu">
												<li>
													<a href="index.htm"><span>Home</span></a>
													<div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
												</li>
												<li>
													<!--<a href="news-events.html"><span>News &#038; Events</span></a>-->
												</li>
												<li>
													<a href="about-our-school.html"><span>About our school</span></a>
												</li>
												<!--<li>
													<a href="courses.html"><span>Courses</span></a>-->
												</li>
												<li id="menu-item-2312" class=" current_page_item">
													<a href="contact-us.html"><span>Contact us</span></a>
												</li>
											</ul>
										</nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu"></i></a>
									</div>
							
                                <!-- Secondary menu area - only for certain pages -->
                                <div class="secondary_menu_wrapper">
                                    <!-- #secondary-menu -->
                                </div>

                                <!-- Banner area - only for certain pages-->
                                <div class="banner_wrapper"></div>

                                <!-- Header Searchform area-->
                                <div class="search_wrapper">
                                    <!-- #searchform -->
                                    <form method="get" id="searchform" action="#">
                                        <i class="icon_search icon-search"></i>
                                        <a href="#" class="icon_close"><i class="icon-cancel"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search">
                                        <input type="submit" class="submit flv_disp_none" value="">
                                    </form>
                                </div>
                            </div>

                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a id="search_button" href="#"><i class="icon-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Revolution slider area-->
                <div class="mfn-main-slider">
                    <div id="rev_slider_1_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;padding:0px;margin-top:0px;margin-bottom:0px;max-height:699px;">
                        <!-- START REVOLUTION SLIDER 4.6.9 fullwidth mode -->
                        <div id="rev_slider_1_2" class="rev_slider fullwidthabanner" style="display:none;max-height:699px;height:699px;">
                            <ul>
                                <!-- SLIDE -->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/teachers.JPG" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption lfr" data-x="center" data-hoffset="333" data-y="center" data-voffset="84" data-speed="1000" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5;"><img src="" alt="">
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption tp-fade" data-x="center" data-hoffset="-207" data-y="center" data-voffset="15" data-speed="1000" data-start="800" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6;"></div>
                                </li>
                                <!-- SLIDE -->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/home_school_slide_1_bg.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption lfr" data-x="center" data-hoffset="333" data-y="center" data-voffset="84" data-speed="1000" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5;"><img src="images/home_school_slide_1_woman.png" alt="">
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption tp-fade" data-x="center" data-hoffset="-207" data-y="center" data-voffset="15" data-speed="1000" data-start="800" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6;"><img src="images/home_school_slide_1_num.png" alt="">
                                    </div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom flv_viz_hid"></div>
                        </div>
                    </div>
                    <!-- END REVOLUTION SLIDER -->
                </div>
            </header>
        </div>

        <!-- #Content -->
        <!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">

                <!-- .sections_group -->
                <div class="sections_group">

                    <div class="entry-content">
                        <div class="section dark sections_style_3">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column ">
                                        <div class="column_attr animate" data-anim-type="zoomInLeft">
                                            <div style="background: url(images/home_school_textbox_1.png) no-repeat bottom center; background-size: cover; padding: 30px 30px 50px;">
                                                <h2>We&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
													<br>
													Offer</h2>
                                                <p>
                                                   <ul class="list_check">
                                                    <li>
                                                        Text book based interaction programs.
                                                    </li>
                                                    <li>
                                                        Educational Excursion (On the basis of subjects)
                                                    </li>
                                                    <li>
                                                        High scoring students from education stream in class will get freeship in class XII
                                                    </li>
													   <li>
														   Students from both English and Nepali section of Management stream securing thehighest marks will get freeship in class XII.
													   </li>
                                                </ul>
                                              </p>
                                                <ul class="list_check">
                                                    <li>
                                                        High Quality Education..
                                                    </li>
                                                    <li>
                                                        Highly qualified teachers.
                                                    </li>
                                                    <li>
                                                        Availability of all infrastructures.
                                                    </li>
                                                </ul>
                                                <a class="button button_left button_js" href="#"><span class="button_icon"><i class="icon-layout"></i></span><span class="button_label">Read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column ">
                                        <div class="column_attr animate" data-anim-type="zoomIn">
                                            <div style="background: url(images/home_school_textbox_2.png) no-repeat bottom center; background-size: cover; padding: 30px 30px 50px;">
                                                <h2>Our Commitment</h2>
                                                <br>
                                                <p>
                                                    We are guided by the motto "Our Aim,Quality and Practical Education".We are commited to bring up the hidden talents of the students through student centered teaching methods,along with the application of various techniques and modern teaching aids.We try our best for the best performance of the students in their academic endeavours.Our focus lies on the desires and requirements of the students as well as the necessity of the current society,which expects civilized and skilled manpower.We are proud of our pas products who are seen to be contributing to the overall development of the nation from various angles.
                                                </p>
                                                <a class="button button_left button_js" href="#"><span class="button_icon"><i class="icon-layout"></i></span><span class="button_label">Read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column ">
                                        <div class="column_attr animate" data-anim-type="zoomInRight">
                                            <div style="background: url(images/home_school_textbox_3.png) no-repeat bottom center; background-size: cover; padding: 30px 30px 50px;">
                                                <h2>Salient Features</h2>
                                                <div class="image_frame no_link scale-with-grid aligncenter no_border">
                                                  <div class="image_wrapper"> </div>
                                                  <pr>
                                                    <ul>
                                                      <li> Highly dedicated,well experienced and self-motivated professional teachers</li>
                                                      <li>Scientifically constructed fine RCC buildings
														</li>
                                                      <li>Well-ventilated , spacious and cozy classroom</li>
                                                      <li>Nominal fee structure affordable to the poor and downtrodden students</li>
                                                      <li>Scholarship schemees for the needy and deserving students.</li>
                                                      <li>Classes run in both English and Nepali Medium</li>
                                                      <li>Frequent use of alternative teaching methods</li>
                                                      <li>The school has been selectedselected as model school in 2074 B.S.</li>
                                                      <li>Spacious and well equipped infrastructures.</li>
                                                    </ul>
                                                    <p>&nbsp;</p>
                                                  </pr>
                                                </div>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <!--<div class="section " style="padding-top:50px; padding-bottom:10px; background-color:; background-image:url(images/home_school_section_book.jpg); background-repeat:repeat; background-position:center top; ">
                           <! --<div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- Page Title-->
                                    <!-- One full width row-->
                                    <!--<div class="column one column_fancy_heading ">
                                        <div class="fancy_heading fancy_heading_arrows">
                                            <h2 class="title"><i class="icon-right-dir"></i>What's new<i class="icon-left-dir"></i></h2>
                                            <div class="inside">
                                                <div class="big">
                                                    Easily create & run thousands of timeline posts on your website. Have complete control of privacy and content.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Timeline element -->
                                    <!-- One full width row-->
                                    <!--<div class="column one column_timeline ">
                                        <ul class="timeline_items">
                                            <li>
                                                <h3><span>2nd January 2014</span>First day in school</h3>
                                                <div class="desc">
                                                    Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor. In iaculis viverra neque, ac eleifend ante lobortis id. In viverra ipsum stie id viverra.
                                                </div> -->
                                            <!--</li>
                                            <li>
                                                <h3><span>21st March 2014</span>Parents meeting</h3>
                                                <div class="desc">
                                                    Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor. In iaculis viverra neque, ac eleifend ante lobortis id. In viverra ipsum stie id viverra.
                                                </div>
                                            </li>
                                            <li>
                                                <h3><span>10th June 2014</span>Amazing school adventure</h3>
                                                <div class="desc">
                                                    Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor. In iaculis viverra neque, ac eleifend ante lobortis id. In viverra ipsum stie id viverra.
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section " style="padding-top:65px; padding-bottom:0px; background-color:#ffffff; background-image:url(images/teacher_section_book_bottom.png); background-repeat:no-repeat; background-position:center top; ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_column ">
                                        <div class="column_attr "></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section " style="padding-top:30px; padding-bottom:10px; background-color:#ffffff">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_column ">
                                        <div class="column_attr ">
                                            <h2 style="text-align: center; margin: 0;">Our school is the <span class="highlight">best choice</span> for your kid</h2>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_icon_box ">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="fadeInLeftLarge">
                                            <div class="icon_box icon_position_left has_border">
                                                <div class="image_wrapper"><img src="images/notebook.png" alt="Teaching" class="scale-with-grid">
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4>Learning</h4>
                                                    <div class="desc">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_icon_box ">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="zoomIn">
                                            <div class="icon_box icon_position_left has_border">
                                                <div class="image_wrapper"><img src="images/cgames.jpg
													" alt="Creativity" class="scale-with-grid">
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4>Entertainment</h4>
                                                    <div class="desc">
                                                    &nbsp; </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_icon_box ">
                                        <!-- Animated area -->
                                        <div class="animate" data-anim-type="fadeInRightLarge">
                                            <div class="icon_box icon_position_left no_border">
                                                <div class="image_wrapper"><img src="images/excursion.png" alt="Recreation" class="scale-with-grid">
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4>Recreation</h4>
                                                    <div class="desc">
                                                    &nbsp; </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section " style="padding-top:0px; padding-bottom:0px; background-color:#ffffff; background-image:url(images/teacher_section_register.jpg); background-repeat:no-repeat; background-position:center top; ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_image ">
                                        <div class="image_frame no_link scale-with-grid aligncenter no_border">
                                            <div class="image_wrapper"><img class="scale-with-grid" src="images/home_school_children.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column ">
                                        <div class="column_attr ">
                                            <h2 style="margin-top: 40px;">Contact Us Now!!!</h2>
                                            <div class="big">
                                                <p>
                                                    Phone: 061431836,061431141<br>
													
													Mobile: 9846265690,9856042023<br>
											
                                                </p>
                                            </div>
                                            <p>
                                                Gmail:kalika977431141@gmail.com<br>
												<br>Facebook : https://www.facebook.com/kalika.pokhara.5
                                            </p>

                                            <a href="https://www.facebook.com/kalika.pokhara.5" class="icon_bar icon_bar_facebook icon_bar_large" target="_blank"><span class="t"><i class="icon-facebook"></i></span><span class="b"><i class="icon-facebook"></i></span></a>

                                            <a href="../../../../ServiceLogin.html" class="icon_bar icon_bar_google icon_bar_large" target="_blank"><span class="t"><i class="icon-gplus"></i></span><span class="b"><i class="icon-gplus"></i></span></a>

                                            <a href="../../../../index-1.htm" class="icon_bar icon_bar_twitter icon_bar_large" target="_blank"><span class="t"><i class="icon-twitter"></i></span><span class="b"><i class="icon-twitter"></i></span></a>

                                            <a href="https://www.flickr.com/" class="icon_bar icon_bar_flickr icon_bar_large" target="_blank"><span class="t"><i class="icon-flickr"></i></span><span class="b"><i class="icon-flickr"></i></span></a>

                                            <a href="../../../../index-2.htm" class="icon_bar icon_bar_linkedin icon_bar_large" target="_blank"><span class="t"><i class="icon-linkedin"></i></span><span class="b"><i class="icon-linkedin"></i></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section the_content no_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- .four-columns - sidebar -->

            </div>
        </div>

        <!-- #Footer -->
        <!-- Footer-->
        <footer id="Footer" class="clearfix">

            <div class="widgets_wrapper">
                <div class="container">
                    <!-- One Third (1/3) Column -->
                    <div class="column one-third">
                        <!-- Text Area -->
                        <!--<aside id="text-3" class="widget widget_text">
                            <h4>Shortcut links</h4>
                            <div class="textwidget">
                                <ul class="flv_list">
                                    <li>
                                        <a href="#">Velit mauris</a>
                                    </li>
                                    <li>
                                        <a href="#">Entum feuis</a>
                                    </li>
                                    <li>
                                        <a href="#">Aliquam massa </a>
                                    </li>
                                    <li>
                                        <a href="#">Egestas quam</a>
                                    </li>
                                </ul>
                                <ul class="flv_list">
                                    <li>
                                        <a href="#">Aenean ligula</a>
                                    </li>
                                    <li>
                                        <a href="#">Dapibus at dolor</a>
                                    </li>
                                    <li>
                                        <a href="#">Molestie id</a>
                                    </li>
                                    <li>
                                        <a href="#">Vestibulum</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <!-- One Third (1/3) Column -->
                   <!-- <div class="column one-third">
                        <!-- Text Area -->                        <!--<span id="text-5" class="widget widget_text">
                          <h4>About us</h4>
                          <div class="textwidget">
                              <p>
                                  Cras varius mauris imperdiet efficitur pulvinar? Morbi pretium sed tortor et blandit. Ut risus ligula
                              </p>

                              <p>
                                  Dictum et lectus id, pharetra porta odio? Vivamus aliquet consectetur lorem. Donec fringilla nisi ac eros molestie auctor. Phasellus hendrerit ante rhoncus, cursus odio in; blandit urna.
                              </p>
                          </div>
                      </span> </div>
                    <!-- One Third (1/3) Column -->
                   <!-- <div class="column one-third">
                        <!-- Text Area -->
                     <!--   <aside id="text-4" class="widget widget_text">
                            <h4>Our mission</h4>
                            <div class="textwidget">
                                <p>
                                    Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis.
                                </p>

                                <p>
                                    Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imper diet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu luctus et ac, laoreet enim.
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <!-- Footer copyright-->
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" href="#" class="button button_left button_js"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>

                        <!-- Copyrights -->
                        <div class="copyright">
                            &copy; 2021 Developed  by <a target="_blank" rel="nofollow" href="#">Shree Ram</a>
                        </div>

                        <!--Social info area-->
                        <ul class="social">
                           <!-- <li class="skype">
                                <a href="#" title="Skype"><i class="icon-skype"></i></a>-->
                            </li>
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="googleplus">
                                <a href="#" title="Google+"><i class="icon-gplus"></i></a>
                            </li>
                           <!-- <li class="twitter">
                                <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                            </li>
                            <li class="vimeo">
                                <a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="#" title="YouTube"><i class="icon-play"></i></a>
                            </li>
                            <li class="flickr">
                                <a href="#" title="Flickr"><i class="icon-flickr"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
                            </li>
                            <li class="behance">
                                <a href="#" title="Behance"><i class="icon-behance"></i></a>
                            </li>
                            <li class="viadeo">
                                <a href="#" title="Viadeo"><i class="icon-viadeo"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </footer>

    </div>
    <!-- #Wrapper -->

    <!-- JS -->

    <script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min-1.js"></script><script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

    <script type="text/javascript" src="js/mfn.menu.js"></script>
    <script type="text/javascript" src="js/jquery.plugins.js"></script>
    <script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="js/animations/animations.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

    <script type="text/javascript">
        var tpj = jQuery;
        tpj.noConflict();
        var revapi1;

        tpj(document).ready(function() {

            if (tpj('#rev_slider_1_2').revolution == undefined) {
                revslider_showDoubleJqueryError('#rev_slider_1_2');
            } else {
                revapi1 = tpj('#rev_slider_1_2').show().revolution({
                    dottedOverlay: "none",
                    delay: 9000,
                    startwidth: 1180,
                    startheight: 699,
                    hideThumbs: 200,

                    thumbWidth: 100,
                    thumbHeight: 50,
                    thumbAmount: 1,

                    simplifyAll: "off",

                    navigationType: "none",
                    navigationArrows: "none",
                    navigationStyle: "round",

                    touchenabled: "on",
                    onHoverStop: "on",
                    nextSlideOnWindowFocus: "off",

                    swipe_threshold: 0.7,
                    swipe_min_touches: 1,
                    drag_block_vertical: false,

                    keyboardNavigation: "off",

                    navigationHAlign: "center",
                    navigationVAlign: "bottom",
                    navigationHOffset: 0,
                    navigationVOffset: 20,

                    soloArrowLeftHalign: "left",
                    soloArrowLeftValign: "center",
                    soloArrowLeftHOffset: 20,
                    soloArrowLeftVOffset: 0,

                    soloArrowRightHalign: "right",
                    soloArrowRightValign: "center",
                    soloArrowRightHOffset: 20,
                    soloArrowRightVOffset: 0,

                    shadow: 0,
                    fullWidth: "on",
                    fullScreen: "off",

                    spinner: "spinner3",

                    stopLoop: "off",
                    stopAfterLoops: 0,
                    stopAtSlide: 1,

                    shuffle: "off",

                    autoHeight: "off",
                    forceFullWidth: "off",

                    hideTimerBar: "on",
                    hideThumbsOnMobile: "off",
                    hideNavDelayOnMobile: 1500,
                    hideBulletsOnMobile: "off",
                    hideArrowsOnMobile: "off",
                    hideThumbsUnderResolution: 0,

                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0
                });

            }
        });
        /*ready*/
    </script>
    <script>
        //<![CDATA[
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-school.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-school.png").width(stickyLogoW).height(stickyLogoH);
            }
        });
        //]]>
    </script>

</body>

</html>